2019/Templates/ItemTemplates/VNC/VNCwucXXXOfficeAddin/wucRenamePages.xaml

<UserControl
    x:Class="$rootnamespace$.$safeitemname$"    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:$rootnamespace$"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"    
    mc:Ignorable="d" 
    Loaded="UserControl_Loaded"
    Unloaded="UserControl_Unloaded" >
    <Grid>
        <dxlc:LayoutControl x:Name="layoutItems" 
                            Orientation="Vertical" 
                            Background="White" 
                            Margin="4,20,-4,-20">
            <dxlc:LayoutItem Label="Search Expression"
                             LabelPosition="Top">
                <dxe:TextEdit x:Name="teSearchExpression"
                              FontSize="16" />
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Replacement Expression"
                             LabelPosition="Top">
                <dxe:TextEdit x:Name="teReplacementExpression" 
                              FontSize="16" />
            </dxlc:LayoutItem>
                <dxlc:LayoutItem>
                <Button x:Name="btnExecuteCommand" 
                        Content="Execute Command" 
                        Click="btnExecuteCommand_Click"/>
            </dxlc:LayoutItem>
            
<dxlc:LayoutGroup Header="Configuration"
	View="GroupBox" Orientation="Vertical" 
	VerticalAlignment="Top" HorizontalAlignment="Stretch"
	IsCollapsible="True"  IsCollapsed="False">
<dxlc:LayoutItem 
	Label="Select Pattern"
 	LabelPosition="Top">
    <dxe:ComboBoxEdit x:Name="cbeDefaultPatterns"
                      SelectedIndexChanged="cbeDefaultPatterns_SelectedIndexChanged">
        <dxe:ComboBoxEdit.StyleSettings>
            <dxe:ComboBoxStyleSettings/>
            <!--<dxe:CheckedTokenComboBoxStyleSettings/>-->
            <!--<dxe:CheckedComboBoxStyleSettings/>-->
            <!--<dxe:RadioComboBoxStyleSettings/>-->
            <!--<dxe:RadioTokenComboBoxStyleSettings/>-->
            <!--<dxe:TokenComboBoxStyleSettings/>-->       
        </dxe:ComboBoxEdit.StyleSettings>
        <dxe:ComboBoxEditItem Content="String at Front" Tag="Front"/>
        <dxe:ComboBoxEditItem Content="String in Middle" Tag="Middle"/>
        <dxe:ComboBoxEditItem Content="String at End" Tag="End" />
        <dxe:ComboBoxEditItem Content="Empth" Tag="Empty" />
    </dxe:ComboBoxEdit>
</dxlc:LayoutItem>


</dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>
</UserControl>
