2019/Templates/ItemTemplates/VNC/VNCwucVisioAction/EditText.xaml

<UserControl
    x:Class="SupportTools_Visio.Presentation.Views.$safeitemname$"    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 

    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"    
    mc:Ignorable="d" 
    d:DesignHeight="400" d:DesignWidth="300"
    Loaded="UserControl_Loaded"
    Unloaded="UserControl_Unloaded">
    <!--d:DesignHeight="550" d:DesignWidth="300"-->
    <!--<TextBlock Text="Hello World" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
    <!--<Grid>-->

    <dxlc:LayoutControl x:Name="layoutItems" 
                        Orientation="Vertical" 
                        Background="White" >
         
        <dxlc:LayoutGroup Header="Configuration"
	        View="GroupBox" Orientation="Vertical" 
	        VerticalAlignment="Top" HorizontalAlignment="Stretch"
	        IsCollapsible="True"  IsCollapsed="False" >

            <dxlc:LayoutGroup 
                    View="Group"  Orientation="Vertical">

                <TextBlock Text="Put Configuration Stuff Here" />

            </dxlc:LayoutGroup>

        </dxlc:LayoutGroup>
            
        <dxlc:LayoutGroup Header="Actions"
	            View="GroupBox" Orientation="Vertical" 
	            VerticalAlignment="Top" HorizontalAlignment="Stretch"
	            IsCollapsible="True"  IsCollapsed="False" >
           
            <TextBlock Text="Put Action Stuff Here"  />

            <Button x:Name="btnDoSomething" 
                Content="Do Something" 
                Click="btnDoSomething_Click"/>

        </dxlc:LayoutGroup>
            
    </dxlc:LayoutControl>
    <!--</Grid>-->
</UserControl>
