ItemTemplates/VNC_MVVM/Presentation/Views/VNC_View.xaml

<UserControl
    x:Class="VNC_MVVM.Presentation.Views.VNC_View"    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 

    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"    
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    
    xmlns:local="clr-namespace:VNC_MVVM.Presentation.Views"
    xmlns:localvm="clr-namespace:VNC_MVVM.Presentation.ViewModels"
    
    mc:Ignorable="d" 
    Background="WhiteSmoke"
    d:DesignHeight="300" d:DesignWidth="200"
>
    <UserControl.DataContext>
        <localvm:VNC_ViewModel />
    </UserControl.DataContext>
    <dxlc:LayoutGroup 
    	View="Group" Orientation="Horizontal" >
    
        <dxlc:LayoutGroup 
        	View="Group" Orientation="Vertical" >
            
                <dxg:GridControl x:Name="dgW" AutoGenerateColumns="AddNew" 
                         EnableSmartColumnsGeneration="True" 
                         ItemsSource="{Binding Rows}"
                         SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                         Height="200">
                    <dxg:GridControl.View>
                        <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="True"/>
                    </dxg:GridControl.View>
                </dxg:GridControl>
           
            <dxlc:LayoutGroup 
                    View="Group" Orientation="Vertical"
                    DataContext="{Binding SelectedItem}">

                    <dxlc:LayoutItem Label="StringProperty">
                        <dxe:TextEdit Text="{Binding StringProperty}"
    	                        ToolTip="tooltip" />
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="IntProperty">
                        <dxe:TextEdit Text="{Binding IntProperty}"
    	                        ToolTip="tooltip" />
                    </dxlc:LayoutItem>
                    
            </dxlc:LayoutGroup>

            <dxlc:LayoutItem>
                <Button
                    Command="{Binding DoSomething}"
                    Content="{Binding DoSomethingContent}"
                    ToolTip="{Binding DoSomethingToolTip}"/>
            </dxlc:LayoutItem>

            <dxe:TextEdit Text="{Binding Message}" />

        </dxlc:LayoutGroup>
        
    </dxlc:LayoutGroup>

</UserControl>
