2019/Templates/ItemTemplates/VNC/VNC_IT_MVVM_Presentation_RESTAPI_Get/TYPEMain.xaml

<vncmvvm:ViewBase
    x:Class="$xxxAPPLICATIONxxx$.$xxxNAMESPACExxx$.Presentation.Views.$xxxTYPExxx$Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://www.codeplex.com/prism"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"

    xmlns:vncmvvm="clr-namespace:VNC.Core.Mvvm;assembly=VNC.CoreNF"
    xmlns:local="clr-namespace:$xxxAPPLICATIONxxx$.$xxxNAMESPACExxx$.Presentation.Views"

    xmlns:views="clr-namespace:$xxxAPPLICATIONxxx$.$xxxNAMESPACExxx$.Presentation.Views"
    xmlns:viewModels="clr-namespace:$xxxAPPLICATIONxxx$.$xxxNAMESPACExxx$.Presentation.ViewModels"

    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800"
>

    <UserControl.Resources>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Style="{StaticResource CountBorder}" Grid.Row="0">
            <StackPanel Style="{StaticResource CountStackPanel}" Margin="2">
                <Label Content="Count:" />
                <TextBlock Text="{Binding $xxxTYPExxx$s.Count}"
                           Style="{StaticResource CountTextBlock}"/>
            </StackPanel>
        </Border>

        <dxg:GridControl Grid.Row="1"
                    ItemsSource="{Binding $xxxTYPExxx$s.ResultItems}"
                    SelectedItem="{Binding $xxxTYPExxx$s.SelectedItem}"
                    FontSize="12"
                    ScrollViewer.CanContentScroll="True"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Auto">
            <dxg:GridColumn FieldName="name" />
        </dxg:GridControl>

        <dxe:TextEdit Grid.Row="2"
            Text="{Binding $xxxTYPExxx$.SelectedItem.url}"
            TextWrapping="Wrap"  VerticalScrollBarVisibility="Auto"/>

        <!--<Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ContentControl Grid.Column="0" FontSize="12"
                                Content="{Binding $xxxTYPExxx$.SelectedItem}"
                                ContentTemplate="{StaticResource ProjectTemplateStackPanel}"/>

            <ContentControl Grid.Column="1"  FontSize="12"
                                Content="{Binding $xxxTYPExxx$.SelectedItem}"
                                ContentTemplate="{StaticResource ProjectTemplateGrid}"/>

        </Grid>-->
        
        <!--<Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <dxg:GridControl Grid.Column="0"
                ItemsSource="{Binding Fields.SelectedItem.supportedOperations}"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Auto">

                <dxg:GridColumn FieldName="referenceName" />
                <dxg:GridColumn FieldName="name" />

            </dxg:GridControl>

        </Grid>-->

    </Grid>

</vncmvvm:ViewBase>
